# discord-moderation-actions

./: .gitattributes  .gitignore  HEADER  LICENSE  README.md  build.gradle.kts  detekt.yml  gradle.properties  jitpack.yml  libs.versions.toml  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: main.yml  release.yml
api/: discord-moderation-actions.api
src/main/kotlin/io/github/nocomment1105/discordmoderationactions/annotations/: ActionBuilderDSL.kt
src/main/kotlin/io/github/nocomment1105/discordmoderationactions/builder/: Action.kt  RemoveAction.kt  _Actions.kt
src/main/kotlin/io/github/nocomment1105/discordmoderationactions/builder/action/: Action.kt  BanActionBuilder.kt  KickActionBuilder.kt  RemoveAction.kt  RemoveTimeoutActionBuilder.kt  SoftBanActionBuilder.kt  TimeoutActionBuilder.kt  UnbanActionBuilder.kt
src/main/kotlin/io/github/nocomment1105/discordmoderationactions/enums/: ActionLogResult.kt  ActionResults.kt  DMOutcome.kt  DmResult.kt  PrivateLogResult.kt  PublicActionLogResult.kt  PublicLogResult.kt
src/main/kotlin/io/github/nocomment1105/discordmoderationactions/utils/: Result.kt  _Utils.kt
src/main/kotlin/org/hyacinthbots/discordmoderationactions/annotations/: ActionBuilderDSL.kt
src/main/kotlin/org/hyacinthbots/discordmoderationactions/builder/: Action.kt  RemoveAction.kt  _Actions.kt
src/main/kotlin/org/hyacinthbots/discordmoderationactions/builder/action/: BanActionBuilder.kt  KickActionBuilder.kt  RemoveTimeoutActionBuilder.kt  SoftBanActionBuilder.kt  TimeoutActionBuilder.kt  UnbanActionBuilder.kt
src/main/kotlin/org/hyacinthbots/discordmoderationactions/enums/: ActionResults.kt  DmResult.kt  PrivateLogResult.kt  PublicLogResult.kt
src/main/kotlin/org/hyacinthbots/discordmoderationactions/utils/: Result.kt  _Utils.kt
