[versions]
kotlin = "1.9.22"
kordex = "1.8.0-20240228.171743-12"

detekt = "1.23.5"
logging = "6.0.3"
logback = "1.5.0"

git-hooks = "0.0.2"
licenser = "0.6.1"
bin-compat = "0.14.0"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
detekt = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
kordex = { module = "com.kotlindiscord.kord.extensions:kord-extensions", version.ref = "kordex" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logging = { module = "io.github.oshai:kotlin-logging", version.ref = "logging" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
git-hooks = { id = "com.github.jakemarsden.git-hooks", version.ref = "git-hooks"}
licenser = { id = "org.cadixdev.licenser", version.ref = "licenser" }
binary-compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "bin-compat" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
